<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>SVG</title>
    <style>
        svg {
            width: 200px;
            height: 200px;
            background: pink;
        }

        .polygon1 {
            fill: deeppink;
            stroke: red;
            stroke-width: 5px;
        }

        .polygon2 {
            fill: deeppink;
            stroke: red;
            stroke-width: 5px;
        }

        .polygon3 {
            fill: deeppink;
            stroke: red;
            stroke-width: 5px;
        }
        
        .polygon4 {
            fill: deeppink;
            stroke: red;
            stroke-width: 5px;
        }
        
        .polygon5 {
            fill: deeppink;
            stroke: red;
            stroke-width: 5px;
        }

    </style>
</head>

<body>
    <svg>
        <polygon points="100,25 13,174 186,174" class="polygon1"></polygon>
    </svg>
    <svg>
        <polygon points="100,22 18,81 49,177 150,177 181,81 " class="polygon2"></polygon>
    </svg>
    <svg>
        <polygon points="134,16 65,16 16,65 16,134 65,183 134,183 183,134 183,65 " class="polygon3"></polygon>
    </svg>
    <svg>
        <polygon points="100,14.9 127.7,70.9 189.5,79.9 144.7,123.5 155.3,185.1 100,156 44.7,185.1 55.3,123.5 10.5,79.9 
	72.3,70.9 " class="polygon4"></polygon>
    </svg>
    <svg>
        <polygon points="100,9 117,58 164,35 141,82 190,100 141,117 164,164 117,141 100,190
    82,141 35,164 58,117 9,100 58,82 35,35 82,58 " class="polygon5"></polygon>
    </svg>

</body>

</html>
