<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>SVG</title>
    <style>
        svg {
            width: 160px;
            height: 160px;
            background: blue;
        }
        .rect1 {
            fill: skyblue;
            width: 100px;
            height:100px;
        }

        .rect2 {
            fill: aquamarine;
            width: 100px;
            height:100px;
            stroke-width: 5;
            stroke: green
        }
        
        #canvas {
            width: 160px;
            height: 160px;
            background: blue;
        }

    </style>
</head>

<body>
    <svg>
        <rect class="rect1" x="30" y="30"></rect>
    </svg>

    <svg>
        <rect class="rect2" x="30" y="30"></rect>
    </svg>
    
    <canvas id="canvas"></canvas>
    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        
        ctx.fillStyle = "violet";
        ctx.fillRect(50,25,200,100);
    </script>
</body>

</html>
